header{
    width: 100%;
    min-height: 100px;
    background-image: url('../images/Image.png');
    background-color: rgb(2, 2, 2);
    background-repeat: none;
    background-size:cover;
    display: inline-block;

}

nav{
    background-repeat: no-repeat;
    background-image: url('https://media.cheggcdn.com/media/c8e/c8eee1fd-2953-4b7c-b031-fbe96fff3be0/phpSHfbmc');
    background-size: 60px;
    padding-top: 10px;   
}

header div a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 1px;
    background-color: rgb(0, 0, 166);
    color: white;
    padding: 10px 20px;
}


header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    margin-left:100px ;
    font-size: bold;
    font-weight: bold;
}

header nav ul li a:hover{
    color:#c1bfbf;
}
header nav ul{
    list-style-type: none;

}

header nav ul li{
    margin-top: 30px;
    display:inline-block;

}



.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .player-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    overflow: hidden;
    width: 300px;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .betting-options {
    background-color: #eee;
    padding: 10px;
    text-align: center;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  label {
    font-size: 16px;
  }
  
  input[type="number"] {
    width: 60px;
    margin-right: 10px;
    font-size: 16
  }