header{
    width: 100%;
    min-height: 100px;
    background-image: url('../images/Image.png');
    background-color: rgb(2, 2, 2);
    background-repeat: none;
    background-size:cover;
    display: inline-block;

}

nav{
    background-repeat: no-repeat;
    background-image: url('https://media.cheggcdn.com/media/c8e/c8eee1fd-2953-4b7c-b031-fbe96fff3be0/phpSHfbmc');
    background-size: 60px;
    padding-top: 10px;   
}

header div a{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 1px;
    background-color: rgb(0, 0, 166);
    color: white;
    padding: 10px 20px;
}


header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    margin-left:100px ;
    font-size: bold;
    font-weight: bold;
}

header nav ul li a:hover{
    color:#c1bfbf;
}
header nav ul{
    list-style-type: none;

}

header nav ul li{
    margin-top: 30px;
    display:inline-block;

}
